DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=#Karunarathna2044
DB_NAME=newx
JWT_SECRET=mysecretkey
GOOGLE_CLIENT_ID=703147247871-6882ps6omirmnqkbva1ph4cc941qifd9.apps.googleusercontent.com
bearer_tk_for_user_search = AAAAAAAAAAAAAAAAAAAAAJDaqAEAAAAA4cnBrOzHHXFCimD1Pn9mLXeh95o%3D3wZfCGz9Dke2W2MCJhnpaPkyOJFIA98oMML2RF5aFDMJuWgT6U
Azure_LLM_Key=CigKqAE4LQJR5YDJHknq6hRlrT1y1KV40HGlUnBhI7ZPc3JnwbMPJQQJ99BCACHYHv6XJ3w3AAAAACOG8QvG
MINIO_ACCESS_KEY=F4dExLlbqVSRjfMKmzwk
MINIO_SECRET_KEY=Fn6djCSo6KNwMbgPLd69RgP8V2veINtmQZ3IAEzd
AZURE_SPEECH_KEY=CigKqAE4LQJR5YDJHknq6hRlrT1y1KV40HGlUnBhI7ZPc3JnwbMPJQQJ99BCACHYHv6XJ3w3AAAAACOG8QvG